org.gradle.jvmargs=-Xmx4096M
# Identity
mod_name=islands
mod_id=vs_islands
islands_version=1.0.0-alpha1
enabled_platforms=fabric,forge
archives_base_name=islands
maven_group=org.mashed
# Dependencies
vs2_version=2.1.0-beta.13+3450e9e705
minecraft_version=1.18.2
architectury_version=4.11.91
fabric_loader_version=0.14.19
fabric_api_version=0.76.0+1.18.2
forge_version=1.18.2-40.2.1
forge_kotlin_version=3.6.0
kotlin_version=1.7.21
cloth_config_version=6.4.90
lasagna_version=1.0.0-beta2+a49d84975c
# Maven publishing
vs_maven_url=
vs_maven_username=
vs_maven_password=
# For release builds
curse_api_key=
curse_project_id=
modrinth_api_key=
modrinth_project_id=
